<html>
<head>
<title> Register User </title>
</head>
<script type="text/javascript" src="check_form_validate.js"></script>
<h1 style="text-align:center"> User Registration </h1><br/><br/>
<body background = "1.png">
<form name = "form1" action = "add_user.php" method = "post" onsubmit="return checkscript()">

<table border=2 style=text-align:center; align=center width=500>
<tr><label for = "firstname"><td>First name: </td></label><td><input type = "text" name = "firstname"></td></tr>
<tr><label for = "lastname"><td>Last name: </td></label><td><input type = "text" name = "lastname"></td></tr>
<tr><label for = "pass1"><td>Enter Password: </td></label><td><input type = "text" name = "pass1"></td></tr>
</table><br/>
<table border=0 style=text-align:center; align=center><tr><td><input type="submit" name="submitbutton" value="Register"></td></tr></table>

</form>

<style type="text/css">
label{
float: left;
width: 120px;
       font-weight: bold;
}
input, textarea{
width: 200px;
       margin-bottom: 9px;
}
br{
clear: left;
}
</style>
</body>
</html>
