<html>
<head>
<title> Add Customer </title>
</head>
<body>
<h1 style="text-align:center"> Customer Registration </h1><br/><br/>
<body background = "1.png">
<link rel="stylesheet" type="text/css" href="boxes2.css" />
<div class="box" style="background-color:black;">
<a class="link" href="user.html"><div class="full"><div class="txt" style="top:5px;color:white; font-size:25px">User Page</div></div></a></div>
<form action = "add_user.php" method = "post">

<table border=2 style=text-align:center; align=center width=500>
<tr><label for = "order_id"><td>Order Id: </td></label><td><input type = "text" name = "order_id"></td></tr>
<tr><label for = "firstname"><td>First name: </td></label><td><input type = "text" name = "firstname"></td></tr>
<tr><label for = "lastname"><td>Last name: </td></label><td><input type = "text" name = "lastname"></td></tr>
<tr><label for = "contact"><td>Contact: </td></label><td><input type = "text" name = "contact"></td></tr>
<tr><label for = "email_id"><td>Email Id: </td></label><td><input type = "text" name = "email_id"></td></tr>
</table><br/>
<table border=0 style=text-align:center; align=center><tr><td><input type="submit" name="submitbutton" value="Register"></td></tr></table>

</form>

<style type="text/css">
label{
float: left;
width: 120px;
       font-weight: bold;
}
input, textarea{
width: 200px;
       margin-bottom: 9px;
}
br{
clear: left;
}
</style>
</body>
</html>
