<html>
<title>Add Table</title>
<body background="1.png">
<h1 style="text-align:center"> Add Table </h1><br/>
<script type="text/javascript" src="check_form_validate.js"></script>
<form name = "form1" action="add_table.php" method = "post" onsubmit="return checkscript()">
<table border=2 style=text-align:center; align=center width=500>
<tr><label for = "Table_Number"><td>Table Number </td></label><td><input type="text" name="Table_Number"/></td></tr>
<tr><label for = "Details"><td>Details </td></label><td><input type="text" name="Details"/></td></tr>
</table><br/>
<table border=0 style=text-align:center; align=center><tr><td><input type="submit" name="submitbutton" value="Add"></td></tr></table>
</form>
<style type="text/css">
label{
float: left;
width: 120px;
font-weight: bold;
}
input, textarea{
width: 200px;
margin-bottom: 9px;
}
br{
clear: left;
}
</style>
</body>
</html>
