<html>
<head>
<title> Admin Interface</title>
<link rel="stylesheet" type="text/css" href="boxes.css" />
</head>
<body>
<h1 style="text-align:center;color:black;"> Admin Interface </h1>
<body background = "1.png" class="custom">
<table class="format">
<tr>
<td class="format" >
<div class="box" style="background-color:9ACD32;">
<a class="link" href="add_user.html"><div class="full"><div class="txt" style="top:50px;color:red;">Add User</div></div></a></div>
</td>
<td class="format" >
<div class="box" style="background-color:9ACD32;">
<a class="link" href="view_users.php"><div class="full"><div class="txt" style="top:35px;color:red;">Update User</div></div></a></div>
</td>
<td class="format" >
<div class="box" style="background-color:9ACD32;">
<a class="link" href="delete_user.php"><div class="full"><div class="txt" style="top:35px;color:red;">Delete Users</div></div></a></div>
</td>
</tr>
</table>
<table class="format">
<tr>
<td class="format" >
<div class="box" style="background-color:9ACD32;">
<a class="link" href="add_employee.html"><div class="full"><div class="txt" style="top:30px;color:red;">Add Employee</div></div></a></div>
</td>
<td class="format" >
<div class="box" style="background-color:9ACD32;">
<a class="link" href="update_employee_list.php"><div class="full"><div class="txt" style="top:30px;color:red;">Update Employee</div></div></a></div>
</td>
<td class="format" >
<div class="box" style="background-color:9ACD32;">
<a class="link" href="view_employees.php"><div class="full"><div class="txt" style="top:30px;color:red;">Delete Employees</div></div></a></div>
</td>
</tr>
</table>
<table class="format">
<tr>
<td class="format" >
<div class="box" style="background-color:9ACD32;">
<a class="link" href="view_menu.php"><div class="full"><div class="txt" style="top:40px;color:red;">View Menu Items</div></div></a></div>
</td>
<td class="format" >
<div class="box" style="background-color:9ACD32;">
<a class="link" href="add_menu.html"><div class="full"><div class="txt" style="top:40px;color:red;">Add Menu Items</div></div></a></div>
</td>
<td class="format" >
<div class="box" style="background-color:9ACD32;">
<a class="link" href="update_menu_list.php"><div class="full"><div class="txt" style="top:35px;color:red;">Update Menu Items</div></div></a></div>
</td>
<td class="format" >
<div class="box" style="background-color:9ACD32;">
<a class="link" href="delete_menu_view.php"><div class="full"><div class="txt" style="top:35px;color:red;">Delete Menu Items</div></div></a></div>
</td>
</tr>
</table>
<table class="format">
<tr>
<td class="format" >
<div class="box" style="background-color:9ACD32;">
<a class="link" href="add_supplier.html"><div class="full"><div class="txt" style="top:35px;color:red;">Add Supplier</div></div></a></div>
</td>
<td class="format" >
<div class="box" style="background-color:9ACD32;">
<a class="link" href="update_supplier_list.php"><div class="full"><div class="txt" style="top:35px;color:red;">Update Supplier</div></div></a></div>
</td>
<td class="format" >
<div class="box" style="background-color:9ACD32;">
<a class="link" href="delete_supplier_view.php"><div class="full"><div class="txt" style="top:35px;color:red;">Delete Suppliers</div></div></a></div>
</td>
</tr>
</table>
<table class="format">
<tr>
<td class="format" >
<div class="box" style="background-color:9ACD32;">
<a class="link" href="add_ingredient.html"><div class="full"><div class="txt" style="top:35px;color:red;">Add Ingredient</div></div></a></div>
</td>
<td class="format" >
<div class="box" style="background-color:9ACD32;">
<a class="link" href="update_ingredient_list.php"><div class="full"><div class="txt" style="top:35px;color:red;">Update Ingredient</div></div></a></div>
</td>
<td class="format" >
<div class="box" style="background-color:9ACD32;">
<a class="link" href="delete_ingredient_view.php"><div class="full"><div class="txt" style="top:35px;color:red;">Delete Ingredients</div></div></a></div>
</td>
</tr>
</table>
<table class="format">
<tr>
<td class="format" >
<div class="box" style="background-color:9ACD32;">
<a class="link" href="add_table.html"><div class="full"><div class="txt" style="top:50px;color:red;">Add Table</div></div></a></div>
</td>
<td class="format" >
<div class="box" style="background-color:9ACD32;">
<a class="link" href="update_table_list.php"><div class="full"><div class="txt" style="top:40px;color:red;">Update Table</div></div></a></div>
</td>
<td class="format" >
<div class="box" style="background-color:9ACD32;">
<a class="link" href="delete_table_view.php"><div class="full"><div class="txt" style="top:40px;color:red;">Delete Tables</div></div></a></div>
</td>
</tr>
</table>
<table class="format">
<tr>
<td class="format" >
<div class="box" style="background-color:9ACD32;">
<a class="link" href="update_owner.php"><div class="full"><div class="txt" style="top:40px;color:red;">Update Owner</div></div></a></div>
</td>
<td class="format" >
<div class="box" style="background-color:9ACD32;">
<a class="link" href="update_restaurant.php"><div class="full"><div class="txt" style="top:40px;color:red;">Update Restaurant</div></div></a></div>
</td>
</tr>
</table>
<style type="text/css">
label{
float: left;
width: 120px;
       font-weight: bold;
}
input, textarea{
width: 200px;
       margin-bottom: 9px;
}
br{
clear: left;
}
div.div1
{
	font-weight:bold;
	font-size:20px;
}
</style>
</body>
</html>
