<html>
<head>
<title> Check Contact </title>
</head>
<body>
<h1 style="text-align:center"> Contact Verification </h1><br/><br/>
<body background = "1.png">
<form action = "ask_contact_dine.php" method = "post">

<table border=2 style=text-align:center; align=center width=500>
<tr><label for = "contact"><td>Enter Contact: </td></label><td><input type = "text" name = "contact"></td></tr>
</table><br/>
<table border=0 style=text-align:center; align=center><tr><td><input type="submit" name="submitbutton" value="Check"></td></tr></table>

</form>

<style type="text/css">
label{
float: left;
width: 120px;
       font-weight: bold;
}
input, textarea{
width: 200px;
       margin-bottom: 9px;
}
br{
clear: left;
}
</style>
</body>
</html>
