<html>
<head>
<Title> Booking </title>
</head>
<body>
<h1 style="text-align:center"> Booking </h1><br/><br/>
<body background = "1.png">
<form>
<label for = "firstname">First name: </label><input type = "text" name = "firstname"><br/>
<label for = "lastname">Last name: </label><input type = "text" name = "lastname"><br/>
<label for = "contact">Contact: </label><input type ="text" name = "contact"><br/>
<label for = "address">Address: </label><input type = "text" name = "address"><br/>
<label for = "date">Date: </label><input type = "text" name = "date"><br/>
<label for = "time">Time: </label><input type = "text" name = "time"><br/>
<br/><br/><br/>
<input type="submit" name="submitbutton" value="Submit">
</form>
<style type="text/css">
label{
float: left;
width: 120px;
font-weight: bold;
}
input, textarea{
width: 200px;
margin-bottom: 9px;
}
br{
clear: left;
}
</body>
</html>
