body.custom
{
	background-color:#000000
}
input.button {
background: #619f4e;
text-color: #FFFFFF;
text-size:20px;
border-radius: 10px;
border: 1px solid gray;
	    padding:0 3px 0 3px;
		     color:#FFFFFF;
			   box-shadow: 5px 5px 5px #888888;
} 
input.button:hover {
	background: #619f4e;
	text-color: #FFFFFF;
	text-size:20px;
	opacity:0.8;
		border-radius: 10px;
border: 1px solid gray;
	    padding:0 3px 0 3px;
		     color:#FFFFFF;
} 
h1,h2,h3,p
{
	text-align:center;
	color:#FFFFFF;
	font-family:"tahoma","Arial","Sans-serif";
}
h2.custom
{
	margin-top:0px;
	margin-bottom:0px;
}

table.format
{
	/*
	border-style:solid;
	border-width:1px;
	border-color:white;
	*/

	border-style:solid;
	border-width:0px;
	border-color:white;
	margin-left:auto;
	margin-right:auto;
	height:350px;
	width:950px;
	padding=0px;
}
td.format
{
	border-style:solid;
	border-width:0px;
	border-color:white;
	margin-left:auto;
	margin-right:auto;
	height:100px;
	width:100px;
	padding=0;
}

div.txt
{
	z-index:1;
	position:relative;
	width:100%;
	text-color:red;
}
div.full
{
	position:relative;
	width:100%;
	height:100%;
}
div.txt:hover
{
	z-index:1;
	position:relative;
	text-align:center;
	width:100%;
}


div.box
{	
	margin-left:auto;
	margin-right:auto;
	opacity:2.0;
	z-index:0;
	height:140px;
	width:340px;
	border-radius:25px;
	text-align:center;
	vertical-align:middle;
	/*
	moz-transition:opacity 4s;
	webkit-transition:opacity 4s;
	*/
}
div.box:hover
{
	margin-left:auto;
	margin-right:auto;
	opacity:0.8;
	z-index:0;
	border-radius:25px;
	webkit-border-radius:10px;
	height:140px;	
	width:340px;
	text-align:center;
	vertical-align:middle;
}



div.link
{
	z-index:1;
	background-color:transparent;
}
div.link:hover
{
	z-index:1;
	background-color:transparent;
}




a.link
{
	font-size:26px;
	font-family:"tahoma","Arial","Sans-serif";
	color:white;
	opacity:0.7;
	text-decoration:none;
}
a.link:hover
{

font-size:30px;
color:#FFFFFF;
opacity:1.0;
font-weight:"bold";
font-family:"tahoma","Arial","Sans-serif";
text-decoration:none;
}



