<html>
<head>
<Title> Tandoori By Nature: Restaurant </title>
<link rel="stylesheet" type="text/css" href="boxes1.css" />
</head>
<h1 style="text-align:center;color:black"> Tandoori By Nature </h1>
<body>
<body background = "1.png" class="custom">
<table class="format">
<tr/>
<td class="format">
<div class="box" style="background-color:6666FF;">
<a class="link" href="login.html"><div class="full"><div class="txt" style="top:12px;color:blue; font-size:90px">User Login</div></div></a></div>
</td>
<td class="format">
<div class="box" style="background-color:8ABC3A;">
<a class="link" href="login.html"><div class="full"><div class="txt" style="top:12px;color:red; font-size:90px">Admin Login</div></div></a></div>
</td>
</body>
</html>
