<html>
<head>
<title> User Interface</title>
<link rel="stylesheet" type="text/css" href="boxes3.css" />
</head>
<body>
<h1 style="text-align:center;color:black;"> User Interface </h1>
<body background = "1.png" class="custom">
<table class="format">
<tr>
<td class="format" >
<div class="box" style="background-color:6666FF;">
<a class="link" href="ask_contact_booking.html"><div class="full"><div class="txt" style="top:75px;color:blue; font-size:60px"><b>Booking</b></div></div></a></div>
</td>
<td class="format" >
<div class="box" style="background-color:6666FF;">
<a class="link" href="ask_contact_home_delivery.html"><div class="full"><div class="txt" style="top:55px;color:blue; font-size:55px"><b>Home Delivery</b></div></div></a></div>
</td>
<td class="format" >
<div class="box" style="background-color:6666FF;">
<a class="link" href="ask_contact_dine.html"><div class="full"><div class="txt" style="top:75px;color:blue; font-size:65px"><b>Dine</b></div></div></a></div>
</td>
</tr>
<style type="text/css">
label{
float: left;
width: 120px;
       font-weight: bold;
}
input, textarea{
width: 200px;
       margin-bottom: 9px;
}
br{
clear: left;
}
div.div1
{
	font-weight:bold;
	font-size:20px;
}
</style>
</body>
</html>
